<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6ef74bf2066a45618058821ff16e8cb7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_6ef74bf2066a45618058821ff16e8cb7" ></div>
        
</body>
<script>
    
    
            var map_6ef74bf2066a45618058821ff16e8cb7 = L.map(
                "map_6ef74bf2066a45618058821ff16e8cb7",
                {
                    center: [49.27306, -123.1252],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_414bf07a45b7e599e4f9587f20da9395 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
                tile_layer_414bf07a45b7e599e4f9587f20da9395.addTo(map_6ef74bf2066a45618058821ff16e8cb7);
    
            var poly_line_8c79f16d6e90b9e235e51d43be28de98 = L.polyline(
                [[49.2731465, -123.1259058], [49.2742003, -123.124858], [49.2752492, -123.12327], [49.2758788, -123.124242], [49.2765115, -123.125226], [49.2771504, -123.126185], [49.2782108, -123.124622], [49.2788526, -123.125609], [49.2794984, -123.126585], [49.2805374, -123.125005], [49.2815856, -123.123412], [49.2826518, -123.121802], [49.2832809, -123.122786], [49.2839948, -123.121722], [49.2853106, -123.123767]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_6ef74bf2066a45618058821ff16e8cb7);
        
    
            poly_line_8c79f16d6e90b9e235e51d43be28de98.bindTooltip(
                `<div>
                     1. Path from Lotus Land Tours to CHI, the Spa at Shangri-la
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_731178f14831735e0d737e1d9dfc740a = L.polyline(
                [[49.2853106, -123.123767], [49.2867136, -123.125918], [49.2877395, -123.1275051], [49.2886282, -123.1288767], [49.2890478, -123.128264], [49.2897983, -123.129425], [49.2902661, -123.130144], [49.2904303, -123.1303888], [49.2905705, -123.130603], [49.2915926, -123.1321711], [49.2926042, -123.133737], [49.2930709, -123.1330562]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_6ef74bf2066a45618058821ff16e8cb7);
        
    
            poly_line_731178f14831735e0d737e1d9dfc740a.bindTooltip(
                `<div>
                     2. Path from CHI, the Spa at Shangri-la to Harbour Cruises
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_60d45878ab2ee52d0cbfd121531d2eb3 = L.polyline(
                [[49.2930709, -123.1330562], [49.2926042, -123.133737], [49.2921918, -123.134379], [49.2914807, -123.135452], [49.2907781, -123.1365131], [49.2900755, -123.1375723], [49.2893714, -123.138641], [49.2887183, -123.1396268], [49.2886244, -123.139768], [49.2879623, -123.1407671], [49.2875751, -123.1413508]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_6ef74bf2066a45618058821ff16e8cb7);
        
    
            poly_line_60d45878ab2ee52d0cbfd121531d2eb3.bindTooltip(
                `<div>
                     3. Path from Harbour Cruises to The Comedy Department
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_b242a50fb76cac0984e92fd11a692465 = L.polyline(
                [[49.2875751, -123.1413508], [49.287257, -123.141831], [49.2872031, -123.141913], [49.2866208, -123.1423938], [49.2862343, -123.1424718], [49.2846354, -123.1427683], [49.2831357, -123.1418071], [49.282382, -123.1406886], [49.2815942, -123.1394869], [49.2807011, -123.138133], [49.2796793, -123.1365521], [49.2782845, -123.134394], [49.2769867, -123.132402], [49.2731508, -123.1441426], [49.2724344, -123.1452808], [49.2724479, -123.146262], [49.2729653, -123.1463874], [49.2735421, -123.146315], [49.274429, -123.1462575], [49.2753105, -123.1462155], [49.2759755, -123.1461918], [49.2762021, -123.1461773], [49.2768245, -123.1476479]],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "brown", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_6ef74bf2066a45618058821ff16e8cb7);
        
    
            poly_line_b242a50fb76cac0984e92fd11a692465.bindTooltip(
                `<div>
                     4. Path from The Comedy Department to Vancouver Maritime Museum
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_b36092af36a9029e5c8bd0b26ee118f6 = L.polyline(
                [[49.2768245, -123.1476479], [49.2762755, -123.1476673], [49.2762239, -123.1477563], [49.2761713, -123.1476728], [49.2753361, -123.1477025], [49.274503, -123.1477332], [49.2744569, -123.1478127], [49.2744099, -123.1477361], [49.2734805, -123.14777], [49.2724697, -123.1478058], [49.2716085, -123.1478282], [49.2707046, -123.1478664], [49.2706796, -123.1464425], [49.2706624, -123.145493], [49.2706354, -123.1431525], [49.2706236, -123.1417856], [49.270593, -123.1411254], [49.2697131, -123.140799], [49.2693734, -123.1377772], [49.270621, -123.13608], [49.2700974, -123.1351589], [49.2710637, -123.1338992], [49.2711416, -123.1340092], [49.2718673, -123.1349389]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_6ef74bf2066a45618058821ff16e8cb7);
        
    
            poly_line_b36092af36a9029e5c8bd0b26ee118f6.bindTooltip(
                `<div>
                     5. Path from Vancouver Maritime Museum to Granville Island
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_02deb0aa7991c839c60a837ecd4b5518 = L.polyline(
                [[49.2718673, -123.1349389], [49.2711297, -123.1352981], [49.270621, -123.13608], [49.2693734, -123.1377772], [49.269291, -123.1378918], [49.2689678, -123.1384921], [49.2688572, -123.1385179], [49.268468, -123.1383336], [49.2679512, -123.1381137], [49.2678456, -123.1380751], [49.2678405, -123.1379255], [49.267509, -123.1367549], [49.2667396, -123.1360576], [49.2662243, -123.1360573], [49.2661555, -123.1360953], [49.2661947, -123.138475], [49.2653477, -123.13851], [49.2645111, -123.1385418]],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "yellow", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_6ef74bf2066a45618058821ff16e8cb7);
        
    
            poly_line_02deb0aa7991c839c60a837ecd4b5518.bindTooltip(
                `<div>
                     6. Path from Granville Island to Douglas Reynolds Gallery
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_ad5c58988de453189b7288e30f37b55b = L.polyline(
                [[49.2645111, -123.1385418], [49.2636438, -123.138575], [49.2635677, -123.138577], [49.2626323, -123.138612], [49.2617212, -123.138645]],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_6ef74bf2066a45618058821ff16e8cb7);
        
    
            poly_line_ad5c58988de453189b7288e30f37b55b.bindTooltip(
                `<div>
                     7. Path from Douglas Reynolds Gallery to Arts Club Theatre Company
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_7bbd44a9e7639a948e2ed2503bac04d2 = L.polyline(
                [[49.2617212, -123.138645], [49.2607818, -123.13868], [49.2598401, -123.138715], [49.2589207, -123.1387511], [49.2580031, -123.1387859], [49.2570612, -123.138822], [49.2567697, -123.1388269], [49.2565221, -123.1388411], [49.256427, -123.1388444], [49.2546577, -123.1389086], [49.2545215, -123.1389121], [49.2531469, -123.1389625], [49.2519276, -123.13901], [49.2508452, -123.1390507], [49.2495182, -123.1391], [49.2493257, -123.139105], [49.2483335, -123.1391366], [49.2474108, -123.1391662], [49.2465028, -123.1391985], [49.2454325, -123.1392302], [49.2451983, -123.1392369], [49.2436398, -123.1392872], [49.2428154, -123.1393157], [49.2418718, -123.139348], [49.2409047, -123.1393814], [49.2399552, -123.1394123], [49.2390073, -123.1394476], [49.2380548, -123.139477], [49.2379776, -123.1370695], [49.2378884, -123.1347153]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_6ef74bf2066a45618058821ff16e8cb7);
        
    
            poly_line_7bbd44a9e7639a948e2ed2503bac04d2.bindTooltip(
                `<div>
                     8. Path from Arts Club Theatre Company to VanDusen Botanical Garden
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_fd9c22f400b2bd0f6d263d3d2e68e1bd = L.polyline(
                [[49.2378884, -123.1347153], [49.2378124, -123.132423], [49.2377412, -123.1302561], [49.2376653, -123.127968], [49.2414509, -123.127833], [49.2413285, -123.1249999], [49.2412755, -123.123621], [49.2411685, -123.120661], [49.241093, -123.118579], [49.2410846, -123.1183076], [49.2431543, -123.1178176], [49.2436091, -123.1171999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_6ef74bf2066a45618058821ff16e8cb7);
        
    
            poly_line_fd9c22f400b2bd0f6d263d3d2e68e1bd.bindTooltip(
                `<div>
                     9. Path from VanDusen Botanical Garden to Bloedel Conservatory
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_3f22d08129cac039d2627558f25bf43f = L.polyline(
                [[49.2436091, -123.1171999], [49.2451786, -123.115359], [49.245107, -123.1123777], [49.2448259, -123.111329], [49.2454607, -123.1101108], [49.2460136, -123.1089748], [49.2465983, -123.1078823], [49.2469177, -123.1076157], [49.2477983, -123.1075013], [49.2488947, -123.10746], [49.2499643, -123.107412], [49.2499379, -123.1049417], [49.2509904, -123.1048979], [49.2518258, -123.1048657], [49.2518716, -123.1047941], [49.2518378, -123.1029012], [49.2527459, -123.1028791], [49.2537367, -123.1028349], [49.2546399, -123.1027954], [49.2547208, -123.1009376], [49.2547671, -123.0985034], [49.2547339, -123.0965693], [49.2546904, -123.0938534], [49.2546599, -123.0919171], [49.2555606, -123.0918691], [49.2555317, -123.089908], [49.2562937, -123.0898263], [49.2566171, -123.0897878], [49.2567374, -123.0897223], [49.2571602, -123.0893863], [49.257382, -123.0892249], [49.2574683, -123.0892475], [49.2579405, -123.089217], [49.2588146, -123.0891815], [49.2597165, -123.089165], [49.260624, -123.0891625], [49.2615256, -123.089148], [49.2624326, -123.08912], [49.2624239, -123.0871841], [49.2624677, -123.087067], [49.2624448, -123.0852412], [49.2633939, -123.0852172], [49.2633819, -123.0833], [49.2633611, -123.0813456], [49.2642283, -123.0813294], [49.2642711, -123.0812591], [49.2642575, -123.0794098], [49.2642405, -123.077495], [49.2651874, -123.077468], [49.2660338, -123.0774366], [49.2663033, -123.0774351], [49.2669561, -123.0774234], [49.2669389, -123.0754966], [49.2669221, -123.0735549], [49.2677808, -123.0735367], [49.2678303, -123.073467], [49.2678129, -123.0716075], [49.2687199, -123.0715871], [49.2696258, -123.0715704], [49.2696083, -123.069635], [49.2695912, -123.067692], [49.2704538, -123.0676828], [49.2704974, -123.0676142], [49.270484, -123.0657498], [49.2712718, -123.0657365], [49.2720864, -123.0637799], [49.2729705, -123.0598848], [49.2738554, -123.0579381], [49.2738466, -123.0565906], [49.2741534, -123.0565937], [49.2741559, -123.0546712], [49.2741469, -123.0520279], [49.2741479, -123.0494018], [49.2741786, -123.046876], [49.2749695, -123.0468656], [49.2753858, -123.0468558], [49.2758, -123.0468537], [49.2766305, -123.0468422], [49.2774578, -123.0467777], [49.2782713, -123.0467254], [49.279044, -123.046724], [49.2790932, -123.0466473], [49.2790903, -123.0440862], [49.2796284, -123.0440891], [49.280217, -123.0440752], [49.2802094, -123.041456]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_6ef74bf2066a45618058821ff16e8cb7);
        
    
            poly_line_3f22d08129cac039d2627558f25bf43f.bindTooltip(
                `<div>
                     10. Path from Bloedel Conservatory to PNE - Pacific National Exhibition
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_0d18f9938cbc9a1b1bf6cb91004e13df = L.polyline(
                [[49.2802094, -123.041456], [49.2802106, -123.038843], [49.2811286, -123.038836], [49.281129, -123.0362071]],
                {"bubblingMouseEvents": true, "color": "brown", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "brown", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_6ef74bf2066a45618058821ff16e8cb7);
        
    
            poly_line_0d18f9938cbc9a1b1bf6cb91004e13df.bindTooltip(
                `<div>
                     11. Path from PNE - Pacific National Exhibition to Playland Amusement Park
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_43d6de388c92940fca6bcf4b687f615f = L.marker(
                [49.27306, -123.1252],
                {}
            ).addTo(map_6ef74bf2066a45618058821ff16e8cb7);
        
    
        var popup_b168d61028e8f0701f5caedd7e16bd4f = L.popup({"maxWidth": "100%"});

        
            
                var html_9f3683b964b596d9eeb8fe484713ab3b = $(`<div id="html_9f3683b964b596d9eeb8fe484713ab3b" style="width: 100.0%; height: 100.0%;">Lotus Land Tours</div>`)[0];
                popup_b168d61028e8f0701f5caedd7e16bd4f.setContent(html_9f3683b964b596d9eeb8fe484713ab3b);
            
        

        marker_43d6de388c92940fca6bcf4b687f615f.bindPopup(popup_b168d61028e8f0701f5caedd7e16bd4f)
        ;

        
    
    
            var marker_50a561eacf058a36f6127f2881c9a640 = L.marker(
                [49.29351, -123.1339],
                {}
            ).addTo(map_6ef74bf2066a45618058821ff16e8cb7);
        
    
        var popup_297ee3f7376adc47c7c9d64ffeffae0c = L.popup({"maxWidth": "100%"});

        
            
                var html_cf8d087a54fc0c2e9ab037496c03efe1 = $(`<div id="html_cf8d087a54fc0c2e9ab037496c03efe1" style="width: 100.0%; height: 100.0%;">Harbour Cruises</div>`)[0];
                popup_297ee3f7376adc47c7c9d64ffeffae0c.setContent(html_cf8d087a54fc0c2e9ab037496c03efe1);
            
        

        marker_50a561eacf058a36f6127f2881c9a640.bindPopup(popup_297ee3f7376adc47c7c9d64ffeffae0c)
        ;

        
    
    
            var marker_28a9a03ce47b49cfe9e62ac8298577af = L.marker(
                [49.28278, -123.0373],
                {}
            ).addTo(map_6ef74bf2066a45618058821ff16e8cb7);
        
    
        var popup_b2287bcaab2630e8d99d2b76cde60ca8 = L.popup({"maxWidth": "100%"});

        
            
                var html_783d00ddf0189854b7a3efefe5a38d44 = $(`<div id="html_783d00ddf0189854b7a3efefe5a38d44" style="width: 100.0%; height: 100.0%;">Playland Amusement Park</div>`)[0];
                popup_b2287bcaab2630e8d99d2b76cde60ca8.setContent(html_783d00ddf0189854b7a3efefe5a38d44);
            
        

        marker_28a9a03ce47b49cfe9e62ac8298577af.bindPopup(popup_b2287bcaab2630e8d99d2b76cde60ca8)
        ;

        
    
    
            var marker_bc08b5afd507948085532ddf7f20b1c8 = L.marker(
                [49.23903, -123.1346],
                {}
            ).addTo(map_6ef74bf2066a45618058821ff16e8cb7);
        
    
        var popup_63595c6792fe3f6c0c70c6ec9738fa0b = L.popup({"maxWidth": "100%"});

        
            
                var html_c36d3d820ee544547a72b597e5005439 = $(`<div id="html_c36d3d820ee544547a72b597e5005439" style="width: 100.0%; height: 100.0%;">VanDusen Botanical Garden</div>`)[0];
                popup_63595c6792fe3f6c0c70c6ec9738fa0b.setContent(html_c36d3d820ee544547a72b597e5005439);
            
        

        marker_bc08b5afd507948085532ddf7f20b1c8.bindPopup(popup_63595c6792fe3f6c0c70c6ec9738fa0b)
        ;

        
    
    
            var marker_50965966f668ccbdcaa80e619bce12e6 = L.marker(
                [49.27752, -123.1474],
                {}
            ).addTo(map_6ef74bf2066a45618058821ff16e8cb7);
        
    
        var popup_22989a0a13802d2e32e2c28504f10dd3 = L.popup({"maxWidth": "100%"});

        
            
                var html_c43a62db7c73c85e9dac8a57f7dd5671 = $(`<div id="html_c43a62db7c73c85e9dac8a57f7dd5671" style="width: 100.0%; height: 100.0%;">Vancouver Maritime Museum</div>`)[0];
                popup_22989a0a13802d2e32e2c28504f10dd3.setContent(html_c43a62db7c73c85e9dac8a57f7dd5671);
            
        

        marker_50965966f668ccbdcaa80e619bce12e6.bindPopup(popup_22989a0a13802d2e32e2c28504f10dd3)
        ;

        
    
    
            var marker_2370d019108634df72346bcbead11737 = L.marker(
                [49.27211, -123.1358],
                {}
            ).addTo(map_6ef74bf2066a45618058821ff16e8cb7);
        
    
        var popup_c6b14cd5d0da39a6324afe5e6cea8136 = L.popup({"maxWidth": "100%"});

        
            
                var html_123502d18562b5636d5482e8ec6c9f4b = $(`<div id="html_123502d18562b5636d5482e8ec6c9f4b" style="width: 100.0%; height: 100.0%;">Granville Island</div>`)[0];
                popup_c6b14cd5d0da39a6324afe5e6cea8136.setContent(html_123502d18562b5636d5482e8ec6c9f4b);
            
        

        marker_2370d019108634df72346bcbead11737.bindPopup(popup_c6b14cd5d0da39a6324afe5e6cea8136)
        ;

        
    
    
            var marker_c7085a523af14cb7de52bab75645092e = L.marker(
                [49.28066, -123.0413],
                {}
            ).addTo(map_6ef74bf2066a45618058821ff16e8cb7);
        
    
        var popup_681a5c68336a7830cf5768efae236a9f = L.popup({"maxWidth": "100%"});

        
            
                var html_557a4b46e3780e3ae33bd591da6cf383 = $(`<div id="html_557a4b46e3780e3ae33bd591da6cf383" style="width: 100.0%; height: 100.0%;">PNE - Pacific National Exhibition</div>`)[0];
                popup_681a5c68336a7830cf5768efae236a9f.setContent(html_557a4b46e3780e3ae33bd591da6cf383);
            
        

        marker_c7085a523af14cb7de52bab75645092e.bindPopup(popup_681a5c68336a7830cf5768efae236a9f)
        ;

        
    
    
            var marker_b5577a76677491b0198f0c7db1ce0113 = L.marker(
                [49.24337, -123.1173],
                {}
            ).addTo(map_6ef74bf2066a45618058821ff16e8cb7);
        
    
        var popup_e2739d4bc99074cbc95812c7ee864c5d = L.popup({"maxWidth": "100%"});

        
            
                var html_3e8655467f0306a1a5e4656cb6ff5b0c = $(`<div id="html_3e8655467f0306a1a5e4656cb6ff5b0c" style="width: 100.0%; height: 100.0%;">Bloedel Conservatory</div>`)[0];
                popup_e2739d4bc99074cbc95812c7ee864c5d.setContent(html_3e8655467f0306a1a5e4656cb6ff5b0c);
            
        

        marker_b5577a76677491b0198f0c7db1ce0113.bindPopup(popup_e2739d4bc99074cbc95812c7ee864c5d)
        ;

        
    
    
            var marker_9ecdb22915532f59631226f823c6b2e6 = L.marker(
                [49.26134, -123.1385],
                {}
            ).addTo(map_6ef74bf2066a45618058821ff16e8cb7);
        
    
        var popup_6a1de3b1e9721ddc57fe2dfdb1afdb8c = L.popup({"maxWidth": "100%"});

        
            
                var html_31b6d516e3af66136fb50fb55516b23b = $(`<div id="html_31b6d516e3af66136fb50fb55516b23b" style="width: 100.0%; height: 100.0%;">Arts Club Theatre Company</div>`)[0];
                popup_6a1de3b1e9721ddc57fe2dfdb1afdb8c.setContent(html_31b6d516e3af66136fb50fb55516b23b);
            
        

        marker_9ecdb22915532f59631226f823c6b2e6.bindPopup(popup_6a1de3b1e9721ddc57fe2dfdb1afdb8c)
        ;

        
    
    
            var marker_2a6c833d658722523e29139cf2d0a4ed = L.marker(
                [49.28587, -123.124],
                {}
            ).addTo(map_6ef74bf2066a45618058821ff16e8cb7);
        
    
        var popup_e69382b9b92a8169b38dac69e87f30a7 = L.popup({"maxWidth": "100%"});

        
            
                var html_ef87bc16e17f6ee61f67369fd158faa2 = $(`<div id="html_ef87bc16e17f6ee61f67369fd158faa2" style="width: 100.0%; height: 100.0%;">CHI, the Spa at Shangri-la</div>`)[0];
                popup_e69382b9b92a8169b38dac69e87f30a7.setContent(html_ef87bc16e17f6ee61f67369fd158faa2);
            
        

        marker_2a6c833d658722523e29139cf2d0a4ed.bindPopup(popup_e69382b9b92a8169b38dac69e87f30a7)
        ;

        
    
    
            var marker_c44decc3811ae4623c9d6dd23809bfd3 = L.marker(
                [49.26485, -123.1387],
                {}
            ).addTo(map_6ef74bf2066a45618058821ff16e8cb7);
        
    
        var popup_32d5898d932abf02c2c85cfcb71af3df = L.popup({"maxWidth": "100%"});

        
            
                var html_a016d3200e110b19538a6e7a822cfcc9 = $(`<div id="html_a016d3200e110b19538a6e7a822cfcc9" style="width: 100.0%; height: 100.0%;">Douglas Reynolds Gallery</div>`)[0];
                popup_32d5898d932abf02c2c85cfcb71af3df.setContent(html_a016d3200e110b19538a6e7a822cfcc9);
            
        

        marker_c44decc3811ae4623c9d6dd23809bfd3.bindPopup(popup_32d5898d932abf02c2c85cfcb71af3df)
        ;

        
    
    
            var marker_1c8ca36f51fd4538f00a400da5ec386b = L.marker(
                [49.28695, -123.1407],
                {}
            ).addTo(map_6ef74bf2066a45618058821ff16e8cb7);
        
    
        var popup_7f26e52f3b4cb1003712382075aa84db = L.popup({"maxWidth": "100%"});

        
            
                var html_fb21084c1652a2685705dc883f861fa8 = $(`<div id="html_fb21084c1652a2685705dc883f861fa8" style="width: 100.0%; height: 100.0%;">The Comedy Department</div>`)[0];
                popup_7f26e52f3b4cb1003712382075aa84db.setContent(html_fb21084c1652a2685705dc883f861fa8);
            
        

        marker_1c8ca36f51fd4538f00a400da5ec386b.bindPopup(popup_7f26e52f3b4cb1003712382075aa84db)
        ;

        
    
</script>
</html>